<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gebruiker.sportapp.Homepage.Profiel"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/take7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">


        </LinearLayout>

        <TextView
            android:layout_width="375dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:fontFamily="fonts/Roboto-Regular.ttf"
            android:text="@string/profileCoupon"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/korting1"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="50dp" />

        <Button
            android:id="@+id/del1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="@string/delete" />

        <ImageView
            android:id="@+id/korting2"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginLeft="75dp" />

        <Button
            android:id="@+id/del2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="@string/delete" />


        <ImageView
            android:id="@+id/korting3"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginLeft="75dp" />

        <Button
            android:id="@+id/del3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:fontFamily="fonts/Roboto-Regular.ttf"
            android:text="@string/delete"
            android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>